<Properties StartupConfiguration="{E4AEC4CF-E3A0-487B-AE2B-17202EE1BD2D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceFinder/MainWindowViewController.cs">
    <Files>
      <File FileName="FaceFinder/AppDelegate.cs" Line="24" Column="48" />
      <File FileName="FaceFinder/Main.cs" Line="10" Column="4" />
      <File FileName="FaceFinder/MainWindowViewController.cs" Line="57" Column="3" />
      <File FileName="FaceFinder/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FaceFinder PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.69868e9d6b4f4d4d9b4be5efcaeeec64c6be7ed0" />
</Properties>